doctypesinfo3_ordered.csv (before)
packing list,125,19,187,62,125,Assign to Melanie : 125,Assign to FlatWorld,,49,0
packing slip,1134,76,1224,90,1134,Assign to Cassie : 1134,Assign to FlatWorld,,14,0
partial,201,66,267,66,201,Assign to Melanie : 201,Assign to FlatWorld,,0,0
payment confirmation,350,17,367,17,350,Assign to Melanie : 350,Assign to FlatWorld,,0,0
quotation,6,48,54,48,6,Assign to Melanie : 6,Assign to FlatWorld,,0,0
preavis d'arrivee,92,11,104,12,92,Assign to Melanie : 92,Assign to Melanie,,1,0
tax form,1701,356,2206,505,1701,Assign to FlatWorld : 1701,Assign to Melanie,,326,0
grande livre,0,37,3940,568,3372,Re-Assign to FlatWorld : 3372,Cassy has it,,3940,0
hotel related,0,133,4093,202,3891,Re-Assign to FlatWorld : 3891,Cassy has it,,4093,0
insurance,0,22,502,40,462,Cassy has it: 462,Cassy has it,,502,0
enquiry,0,1,12,1,11,Melanie has it : 11,Melanie has it,,12,0
etat de rapprochement,0,14,20,17,3,Melanie has it : 3,Melanie has it,,20,0
list of expenses,1,4,5,4,1,Melanie has it : 1,Melanie has it,,0,0
note d'expedition materiel,16,5,28,12,16,Melanie has it : 16,Melanie has it,,7,0
note de remboursement,1,1,2,1,1,Melanie has it : 1,Melanie has it,,0,0
accounting,493,376,1603,1110,493,Assign to Melanie : 493,Melanie Recatego.,,789,0
,,,,,,,,,,
,,,,,,Assign to Melanie : 1267 total,,,,
,,,,,,Assign to Cassie : 1596 total,,,,
,,,,,,Assign to FlatWorld : 8964 total,,,,
,,,,,,Total:11859,,,,
,,,,,,Corrected FlatWorld Total:4093+,,,,
DocType Name,Total Assigned,Total Assigned FlatWorld,Total Number Docs,Total Done,Total Not Done,,To Assign (pink) / All Assigned (purple),,Total Assigned Enersect_Berlin,Total Assigned NathanTeam
NoDocTypeField,0,0,0,0,0,,,,0,0
,,,,,,,,,,
,,,,,,,,,,
air waybill,0,657,657,657,0,,,,78,0
,,,,,,,,,,
appel d'offres,9,41,50,41,9,,,,0,0
,,,,,,,,,,
arabic,0,219,3582,3582,0,,,,3370,0
,,,,,,,,,,
autorisation de sortie,0,7,20,20,0,,,,20,0
,,,,,,,,,,
avis de credit,0,145,145,145,0,,,,1,0
,,,,,,,,,,
avis de debit,0,930,930,930,0,,,,1,0
,,,,,,,,,,
avis de passage,1,0,1,0,1,,,,0,0
,,,,,,,,,,
back of invoice,0,327,1252,1252,0,,,,1190,0
,,,,,,,,,,
backwards,2270,80,2445,175,2270,,,,96,0
,,,,,,,,,,
bank statement,0,1687,1687,1687,0,,,,39,0
,,,,,,,,,,
blank,36988,43,40363,222,40141,,,,63,150
,,,,,,,,,,
blank probable,0,0,0,0,0,,,,0,0
,,,,,,,,,,
bon a payer,0,0,0,0,0,,,,0,0
,,,,,,,,,,
bon d'insertion,0,1,1,1,0,,,,0,0
,,,,,,,,,,
bon de commande,0,2791,2791,2791,0,,,,1,0
,,,,,,,,,,
bon de garantie,0,1,1,1,0,,,,0,0
,,,,,,,,,,
bon de livraison,0,4358,4358,4358,0,,,,16,0
,,,,,,,,,,
bon de location,21,10,32,11,21,,,,1,0
,,,,,,,,,,
bon de pesage,11,0,12,1,11,,,,1,0
,,,,,,,,,,
bon de prestation,4,5,9,5,4,,,,0,0
,,,,,,,,,,
bon de reception,50,22,74,24,50,,,,2,0
,,,,,,,,,,
bon de sortie,18,1,19,1,18,,,,0,0
,,,,,,,,,,
bon de transport,230,4,235,5,230,,,,1,0
,,,,,,,,,,
bon pour,0,1,3,3,0,,,,3,0
,,,,,,,,,,
borderaux de reglements,0,3,8,8,0,,,,5,0
,,,,,,,,,,
bordereau de depot,0,2,23,23,0,,,,23,23
,,,,,,,,,,
bulletin de paie,0,1944,1944,1944,0,,,,5,0
,,,,,,,,,,
call off order,23,69,92,69,23,,,,0,0
,,,,,,,,,,
catering,0,0,108,108,0,,,,108,0
,,,,,,,,,,
certificat de passage,0,68,79,79,0,,,,15,0
,,,,,,,,,,
certificat de retenue d'impots,0,0,0,0,0,,,,0,0
,,,,,,,,,,
certificat de visite,3,8,16,13,3,,,,5,0
,,,,,,,,,,
certificate of conformity,0,14,14,14,0,,,,0,0
,,,,,,,,,,
certificate of origin,0,25,27,27,0,,,,4,0
,,,,,,,,,,
cheque,0,16887,16893,16893,0,,,,599,0
,,,,,,,,,,
cheque receipt,0,7,17,17,0,,,,17,0
,,,,,,,,,,
cheque stub,0,2743,2770,2770,0,,,,31,0
,,,,,,,,,,
confirmation of booking,0,3,3,3,0,,,,0,0
,,,,,,,,,,
contract page 1,0,0,0,0,0,,,,0,0
,,,,,,,,,,
contract page x,10,117,127,117,10,,,,0,0
,,,,,,,,,,
contractual,2914,1205,5347,2433,2914,,,,1511,0
,,,,,,,,,,
contrat de location,0,27,29,29,0,,,,29,0
,,,,,,,,,,
course documents,0,37,194,194,0,,,,194,0
,,,,,,,,,,
credit note,0,338,348,348,0,,,,13,0
,,,,,,,,,,
curriculum vitae,0,9,71,71,0,,,,71,0
,,,,,,,,,,
custom generic template,0,4,28,28,0,,,,28,3
,,,,,,,,,,
customs entry advice,0,2,5,5,0,,,,4,0
,,,,,,,,,,
customs form,897,78,1097,200,897,,,,129,0
,,,,,,,,,,
daily report,0,75,75,75,0,,,,75,0
,,,,,,,,,,
declaration de versement,0,3,3,3,0,,,,3,0
,,,,,,,,,,
delivery ticket,35,5,46,11,35,,,,6,0
,,,,,,,,,,
demande de credit,0,15,117,117,0,,,,117,0
,,,,,,,,,,
email,0,2776,2776,2776,0,,,,155,0
,,,,,,,,,,
eni tunisia,0,764,764,764,0,,,,6,0
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
etat recaputilatif salaire,0,62,63,63,0,,,,63,0
,,,,,,,,,,
expense claim,0,1554,1554,1554,0,,,,1554,0
,,,,,,,,,,
export declaration,30,0,30,0,30,,,,0,0
,,,,,,,,,,
extrait du compte,0,4,8,8,0,,,,4,0
,,,,,,,,,,
fax,0,775,775,775,0,,,,87,0
,,,,,,,,,,
fiche d'intervention,41,3,45,4,41,,,,1,0
,,,,,,,,,,
fuel authorization form,35,8,90,55,35,,,,47,0
,,,,,,,,,,
funds transfer,0,233,233,233,0,,,,8,0
,,,,,,,,,,
,,,,,,,,,,
handwritten note,0,6,721,721,0,,,,721,0
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
invoice,0,52386,52386,52386,0,,,,56,0
,,,,,,,,,,
journal de paie,0,1274,1274,1274,0,,,,3,0
,,,,,,,,,,
letter,0,390,390,390,0,,,,39,0
,,,,,,,,,,
,,,,,,,,,,
list of invoices,0,55,55,55,0,,,,0,0
,,,,,,,,,,
mandat minute,0,38,42,42,0,,,,4,0
,,,,,,,,,,
misc,0,66,769,769,0,,,,769,0
,,,,,,,,,,
money order,0,1,1,1,0,,,,1,0
,,,,,,,,,,
movement en cours,0,0,0,0,0,,,,0,0
,,,,,,,,,,
no_type,0,1724,1724,1724,0,,,,0,0
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
notes d'honoraires,0,13,232,232,0,,,,232,0
,,,,,,,,,,
ordre d'insertion,0,2,2,2,0,,,,1,0
,,,,,,,,,,
other,3014,13,3354,83,3271,,,,75,0
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
payment order,0,3108,3108,3108,0,,,,1,0
,,,,,,,,,,
phone records,0,420,476,476,0,,,,58,0
,,,,,,,,,,
,,,,,,,,,,
product info,0,38,339,339,0,,,,339,0
,,,,,,,,,,
purchase order,0,1099,1110,1110,0,,,,13,0
,,,,,,,,,,
quittance,0,1837,1844,1844,0,,,,10,0
,,,,,,,,,,
,,,,,,,,,,
quote,0,1008,1062,1062,0,,,,60,0
,,,,,,,,,,
receipt,0,5550,5768,5768,0,,,,301,3
,,,,,,,,,,
reconnaissance,0,0,0,0,0,,,,0,0
,,,,,,,,,,
releve de compte,0,23,26,26,0,,,,3,0
,,,,,,,,,,
remise de cheques,0,0,0,0,0,,,,0,0
,,,,,,,,,,
rent ticket,0,0,8,8,0,,,,8,0
,,,,,,,,,,
requisition for electronic payment transfer,0,9,9,9,0,,,,0,0
,,,,,,,,,,
sales order,0,10,10,10,0,,,,0,0
,,,,,,,,,,
service order,4117,447,4568,451,4117,,,,5,0
,,,,,,,,,,
service ticket,0,4,44,44,0,,,,44,0
,,,,,,,,,,
shipping documents,0,1,11,11,0,,,,11,0
,,,,,,,,,,
shipping invoice,0,90,93,93,0,,,,5,0
,,,,,,,,,,
,,,,,,,,,,
teletec,0,29,1325,1325,0,,,,1325,0
,,,,,,,,,,
testing log,0,138,945,945,0,,,,945,0
,,,,,,,,,,
time sheet,1969,81,2119,150,1969,,,,78,0
,,,,,,,,,,
travel documents,0,9,201,201,0,,,,201,0
,,,,,,,,,,
uncategorized,0,0,0,0,0,,,,0,0
,,,,,,,,,,
vehicle registration certificate,0,5,8,8,0,,,,8,0
,,,,,,,,,,
virement,0,1368,1381,1381,0,,,,13,0
,,,,,,,,,,
voucher,0,1,31,31,0,,,,31,0

doctypesinfo3_ordered.csv (after)
packing list,125,19,187,62,125,Assign to Cassie : 125,Assign to FlatWorld,,49,0
packing slip,1134,76,1224,90,1134,Assign to Cassie : 1134,Assign to FlatWorld,,14,0
partial,201,66,267,66,201,Assign to Cassie : 201,Assign to FlatWorld,,0,0
payment confirmation,350,17,367,17,350,Assign to Cassie : 350,Assign to FlatWorld,,0,0
quotation,6,48,54,48,6,Assign to Melanie : 6,Assign to FlatWorld,,0,0
preavis d'arrivee,92,11,104,12,92,Assign to Cassie : 92,Assign to Melanie,,1,0
tax form,1701,356,2206,505,1701,Assign to FlatWorld : 1701,Assign to Melanie,,326,0
grande livre,0,37,3940,568,3372,Re-Assign to FlatWorld : 3372,Cassy has it,,3940,0
hotel related,0,133,4093,202,3891,Re-Assign to FlatWorld : 3891,Cassy has it,,4093,0
insurance,0,22,502,40,462,Cassy has it: 462,Cassy has it,,502,0
enquiry,0,1,12,1,11,Melanie has it : 11,Melanie has it,,12,0
etat de rapprochement,0,14,20,17,3,Melanie has it : 3,Melanie has it,,20,0
list of expenses,1,4,5,4,1,Melanie has it : 1,Melanie has it,,0,0
note d'expedition materiel,16,5,28,12,16,Melanie has it : 16,Melanie has it,,7,0
note de remboursement,1,1,2,1,1,Melanie has it : 1,Melanie has it,,0,0
accounting,493,376,1603,1110,493,Assign to Melanie : 493,Melanie Recatego.,,789,0
,,,,,,,,,,
,,,,,,Assign to Melanie : 1267 total,,,,
,,,,,,Assign to Cassie : 2377 total,,,,
,,,,,,Assign to FlatWorld : 8964 total,,,,
,,,,,,Total:11859,,,,
,,,,,,Corrected FlatWorld Total:4093+,,,,
DocType Name,Total Assigned,Total Assigned FlatWorld,Total Number Docs,Total Done,Total Not Done,,To Assign (pink) / All Assigned (purple),,Total Assigned Enersect_Berlin,Total Assigned NathanTeam
NoDocTypeField,0,0,0,0,0,,,,0,0
,,,,,,,,,,
,,,,,,,,,,
air waybill,0,657,657,657,0,,,,78,0
,,,,,,,,,,
appel d'offres,9,41,50,41,9,,,,0,0
,,,,,,,,,,
arabic,0,219,3582,3582,0,,,,3370,0
,,,,,,,,,,
autorisation de sortie,0,7,20,20,0,,,,20,0
,,,,,,,,,,
avis de credit,0,145,145,145,0,,,,1,0
,,,,,,,,,,
avis de debit,0,930,930,930,0,,,,1,0
,,,,,,,,,,
avis de passage,1,0,1,0,1,,,,0,0
,,,,,,,,,,
back of invoice,0,327,1252,1252,0,,,,1190,0
,,,,,,,,,,
backwards,2270,80,2445,175,2270,,,,96,0
,,,,,,,,,,
bank statement,0,1687,1687,1687,0,,,,39,0
,,,,,,,,,,
blank,36988,43,40363,222,40141,,,,63,150
,,,,,,,,,,
blank probable,0,0,0,0,0,,,,0,0
,,,,,,,,,,
bon a payer,0,0,0,0,0,,,,0,0
,,,,,,,,,,
bon d'insertion,0,1,1,1,0,,,,0,0
,,,,,,,,,,
bon de commande,0,2791,2791,2791,0,,,,1,0
,,,,,,,,,,
bon de garantie,0,1,1,1,0,,,,0,0
,,,,,,,,,,
bon de livraison,0,4358,4358,4358,0,,,,16,0
,,,,,,,,,,
bon de location,21,10,32,11,21,,,,1,0
,,,,,,,,,,
bon de pesage,11,0,12,1,11,,,,1,0
,,,,,,,,,,
bon de prestation,4,5,9,5,4,,,,0,0
,,,,,,,,,,
bon de reception,50,22,74,24,50,,,,2,0
,,,,,,,,,,
bon de sortie,18,1,19,1,18,,,,0,0
,,,,,,,,,,
bon de transport,230,4,235,5,230,,,,1,0
,,,,,,,,,,
bon pour,0,1,3,3,0,,,,3,0
,,,,,,,,,,
borderaux de reglements,0,3,8,8,0,,,,5,0
,,,,,,,,,,
bordereau de depot,0,2,23,23,0,,,,23,23
,,,,,,,,,,
bulletin de paie,0,1944,1944,1944,0,,,,5,0
,,,,,,,,,,
call off order,23,69,92,69,23,,,,0,0
,,,,,,,,,,
catering,0,0,108,108,0,,,,108,0
,,,,,,,,,,
certificat de passage,0,68,79,79,0,,,,15,0
,,,,,,,,,,
certificat de retenue d'impots,0,0,0,0,0,,,,0,0
,,,,,,,,,,
certificat de visite,3,8,16,13,3,,,,5,0
,,,,,,,,,,
certificate of conformity,0,14,14,14,0,,,,0,0
,,,,,,,,,,
certificate of origin,0,25,27,27,0,,,,4,0
,,,,,,,,,,
cheque,0,16887,16893,16893,0,,,,599,0
,,,,,,,,,,
cheque receipt,0,7,17,17,0,,,,17,0
,,,,,,,,,,
cheque stub,0,2743,2770,2770,0,,,,31,0
,,,,,,,,,,
confirmation of booking,0,3,3,3,0,,,,0,0
,,,,,,,,,,
contract page 1,0,0,0,0,0,,,,0,0
,,,,,,,,,,
contract page x,10,117,127,117,10,,,,0,0
,,,,,,,,,,
contractual,2914,1205,5347,2433,2914,,,,1511,0
,,,,,,,,,,
contrat de location,0,27,29,29,0,,,,29,0
,,,,,,,,,,
course documents,0,37,194,194,0,,,,194,0
,,,,,,,,,,
credit note,0,338,348,348,0,,,,13,0
,,,,,,,,,,
curriculum vitae,0,9,71,71,0,,,,71,0
,,,,,,,,,,
custom generic template,0,4,28,28,0,,,,28,3
,,,,,,,,,,
customs entry advice,0,2,5,5,0,,,,4,0
,,,,,,,,,,
customs form,897,78,1097,200,897,,,,129,0
,,,,,,,,,,
daily report,0,75,75,75,0,,,,75,0
,,,,,,,,,,
declaration de versement,0,3,3,3,0,,,,3,0
,,,,,,,,,,
delivery ticket,35,5,46,11,35,,,,6,0
,,,,,,,,,,
demande de credit,0,15,117,117,0,,,,117,0
,,,,,,,,,,
email,0,2776,2776,2776,0,,,,155,0
,,,,,,,,,,
eni tunisia,0,764,764,764,0,,,,6,0
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
etat recaputilatif salaire,0,62,63,63,0,,,,63,0
,,,,,,,,,,
expense claim,0,1554,1554,1554,0,,,,1554,0
,,,,,,,,,,
export declaration,30,0,30,0,30,,,,0,0
,,,,,,,,,,
extrait du compte,0,4,8,8,0,,,,4,0
,,,,,,,,,,
fax,0,775,775,775,0,,,,87,0
,,,,,,,,,,
fiche d'intervention,41,3,45,4,41,,,,1,0
,,,,,,,,,,
fuel authorization form,35,8,90,55,35,,,,47,0
,,,,,,,,,,
funds transfer,0,233,233,233,0,,,,8,0
,,,,,,,,,,
,,,,,,,,,,
handwritten note,0,6,721,721,0,,,,721,0
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
invoice,0,52386,52386,52386,0,,,,56,0
,,,,,,,,,,
journal de paie,0,1274,1274,1274,0,,,,3,0
,,,,,,,,,,
letter,0,390,390,390,0,,,,39,0
,,,,,,,,,,
,,,,,,,,,,
list of invoices,0,55,55,55,0,,,,0,0
,,,,,,,,,,
mandat minute,0,38,42,42,0,,,,4,0
,,,,,,,,,,
misc,0,66,769,769,0,,,,769,0
,,,,,,,,,,
money order,0,1,1,1,0,,,,1,0
,,,,,,,,,,
movement en cours,0,0,0,0,0,,,,0,0
,,,,,,,,,,
no_type,0,1724,1724,1724,0,,,,0,0
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
notes d'honoraires,0,13,232,232,0,,,,232,0
,,,,,,,,,,
ordre d'insertion,0,2,2,2,0,,,,1,0
,,,,,,,,,,
other,3014,13,3354,83,3271,,,,75,0
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
payment order,0,3108,3108,3108,0,,,,1,0
,,,,,,,,,,
phone records,0,420,476,476,0,,,,58,0
,,,,,,,,,,
,,,,,,,,,,
product info,0,38,339,339,0,,,,339,0
,,,,,,,,,,
purchase order,0,1099,1110,1110,0,,,,13,0
,,,,,,,,,,
quittance,0,1837,1844,1844,0,,,,10,0
,,,,,,,,,,
,,,,,,,,,,
quote,0,1008,1062,1062,0,,,,60,0
,,,,,,,,,,
receipt,0,5550,5768,5768,0,,,,301,3
,,,,,,,,,,
reconnaissance,0,0,0,0,0,,,,0,0
,,,,,,,,,,
releve de compte,0,23,26,26,0,,,,3,0
,,,,,,,,,,
remise de cheques,0,0,0,0,0,,,,0,0
,,,,,,,,,,
rent ticket,0,0,8,8,0,,,,8,0
,,,,,,,,,,
requisition for electronic payment transfer,0,9,9,9,0,,,,0,0
,,,,,,,,,,
sales order,0,10,10,10,0,,,,0,0
,,,,,,,,,,
service order,4117,447,4568,451,4117,,,,5,0
,,,,,,,,,,
service ticket,0,4,44,44,0,,,,44,0
,,,,,,,,,,
shipping documents,0,1,11,11,0,,,,11,0
,,,,,,,,,,
shipping invoice,0,90,93,93,0,,,,5,0
,,,,,,,,,,
,,,,,,,,,,
teletec,0,29,1325,1325,0,,,,1325,0
,,,,,,,,,,
testing log,0,138,945,945,0,,,,945,0
,,,,,,,,,,
time sheet,1969,81,2119,150,1969,,,,78,0
,,,,,,,,,,
travel documents,0,9,201,201,0,,,,201,0
,,,,,,,,,,
uncategorized,0,0,0,0,0,,,,0,0
,,,,,,,,,,
vehicle registration certificate,0,5,8,8,0,,,,8,0
,,,,,,,,,,
virement,0,1368,1381,1381,0,,,,13,0
,,,,,,,,,,
voucher,0,1,31,31,0,,,,31,0

doctypesinfo3_ordered.csv (diff)
@@ -1,9 +1,9 @@
-packing list,125,19,187,62,125,Assign to Melanie : 125,Assign to FlatWorld,,49,0
+packing list,125,19,187,62,125,Assign to Cassie : 125,Assign to FlatWorld,,49,0
 packing slip,1134,76,1224,90,1134,Assign to Cassie : 1134,Assign to FlatWorld,,14,0
-partial,201,66,267,66,201,Assign to Melanie : 201,Assign to FlatWorld,,0,0
-payment confirmation,350,17,367,17,350,Assign to Melanie : 350,Assign to FlatWorld,,0,0
+partial,201,66,267,66,201,Assign to Cassie : 201,Assign to FlatWorld,,0,0
+payment confirmation,350,17,367,17,350,Assign to Cassie : 350,Assign to FlatWorld,,0,0
 quotation,6,48,54,48,6,Assign to Melanie : 6,Assign to FlatWorld,,0,0
-preavis d'arrivee,92,11,104,12,92,Assign to Melanie : 92,Assign to Melanie,,1,0
+preavis d'arrivee,92,11,104,12,92,Assign to Cassie : 92,Assign to Melanie,,1,0
 tax form,1701,356,2206,505,1701,Assign to FlatWorld : 1701,Assign to Melanie,,326,0
 grande livre,0,37,3940,568,3372,Re-Assign to FlatWorld : 3372,Cassy has it,,3940,0
 hotel related,0,133,4093,202,3891,Re-Assign to FlatWorld : 3891,Cassy has it,,4093,0
@@ -16,7 +16,7 @@ note de remboursement,1,1,2,1,1,Melanie has it : 1,Melanie has it,,0,0
 accounting,493,376,1603,1110,493,Assign to Melanie : 493,Melanie Recatego.,,789,0
 ,,,,,,,,,,
 ,,,,,,Assign to Melanie : 1267 total,,,,
-,,,,,,Assign to Cassie : 1596 total,,,,
+,,,,,,Assign to Cassie : 2377 total,,,,
 ,,,,,,Assign to FlatWorld : 8964 total,,,,
 ,,,,,,Total:11859,,,,
 ,,,,,,Corrected FlatWorld Total:4093+,,,,
